# trabalho-james

./: Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/controller/: ClienteController.java
api/src/main/java/com/example/api/model/: Cliente.java
src/main/java/com/example/api/controller/: ClienteController.java
src/main/java/com/example/api/model/: Cliente.java
